apiVersion: v1
kind: ConfigMap
metadata:
  name: config-demo
data:
  # property-like keys; each key maps to a simple value
  deployment_env: "DEV"
  config_name: "config.properties"

  # file-like keys
  api.properties: |
    api.debug=false
    api.code=555
  ui.properties: |
    ui.color=purple
    ui.title=demo
    ui.option.set=true